In [2]:
import pandas as pd
import os

In [6]:
directory = os.getcwd()
url = directory[:-7] + "2. Data/3. Emissions Data - CDP/GHG_Emissions_Data - CDP/"

In [ ]:
company_info = pd.read_excel(url + "Investor CDP 2017_Public Data (with sector Qs).xlsx", sheet_name = "Summary Data")

In [20]:

emissions_baseyr = pd.read_excel(url + "Investor CDP 2017_Public Data (with sector Qs).xlsx", sheet_name = "CC7.1",skiprows=1,header=None)

In [10]:
company_info = company_info[['account_id','account_name','isin']]
company_info.head()

   account_id          account_name          isin
0          44              3i Group  GB00B1YW4409
1         285            3M Company  US88579Y1010
2       59909        A Schulman Inc  US8081941044
3        1535         A.G. Barr Plc  GB00B6XZKY75
4         276  A.P. Moller - Maersk  DK0010244425

In [21]:
emissions_baseyr = emissions_baseyr.iloc[:,[1,6,9,10,11]]
emissions_baseyr.columns = ['ACCOUNT_ID','BASE_YEAR','SCOPE1_BASEYR','SCOPE2_BASEYR_LOCATION','SCOPE2_BASEYR_MARKET']
emissions_baseyr.head()

   1                        6           9         10        11
0  44  2014-04-01 - 2015-03-31      247.30     854.2     544.4
1  53  2011-01-01 - 2011-12-31    80353.44   53589.0       NaN
2  64  2010-01-01 - 2010-12-31   531000.00  626000.0  626000.0
3  78  2014-10-01 - 2015-09-30      560.00    4885.0    5560.0
4  87  2013-01-01 - 2013-12-31  6862002.00  174853.0       NaN

In [36]:
emissions_global_scope1 = pd.read_excel(url + "Investor CDP 2017_Public Data (with sector Qs).xlsx", sheet_name = "CC8. Emissions Data",skiprows = 1,header = None)

In [37]:
emissions_global_scope1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Climate Change,44,2017,3i Group,1,2017,Operational control,191.0,No,Third party verification or assurance process ...,Third party verification or assurance process ...,No,NaN
1,Climate Change,53,2017,Abertis Infraestructuras,1,2014,Financial control,67003.0,Yes,Third party verification or assurance process ...,Third party verification or assurance process ...,No,NaN
2,Climate Change,53,2017,Abertis Infraestructuras,2,2015,Financial control,65169.0,Yes,Third party verification or assurance process ...,Third party verification or assurance process ...,No,NaN
3,Climate Change,53,2017,Abertis Infraestructuras,3,2016,Financial control,60972.0,Yes,Third party verification or assurance process ...,Third party verification or assurance process ...,No,NaN
4,Climate Change,64,2017,Abbott Laboratories,1,2014,Operational control,480000.0,Yes,Third party verification or assurance process ...,Third party verification or assurance process ...,No,NaN

In [38]:
emissions_global_scope1= emissions_global_scope1.iloc[:,[1,5,7]]
emissions_global_scope1.columns = ['ACCOUNT_ID', 'ACCOUNTING_YEAR','SCOPE1_GLOBAL']
emissions_global_scope1.head()

   ACCOUNT_ID  ACCOUNTING_YEAR  SCOPE1_GLOBAL
0          44             2017          191.0
1          53             2014        67003.0
2          53             2015        65169.0
3          53             2016        60972.0
4          64             2014       480000.0

In [69]:
df = emissions_global_scope1.set_index(['ACCOUNT_ID','ACCOUNTING_YEAR']).stack().unstack(1)
df = df.rename_axis(('Account_ID','Level')).reset_index()
df = df.drop('Level',axis = 1)
df.columns = [str(col) + '_scope1_global' for col in df.columns]
df = df.rename(columns = {'Account_ID_scope1_global':'Account_Id'})
df.head()

,Account_Id,2009_scope1_global,2010_scope1_global,2011_scope1_global,2012_scope1_global,2013_scope1_global,2014_scope1_global,2015_scope1_global,2016_scope1_global,2017_scope1_global
0,44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,191.0
1,53,NaN,NaN,NaN,NaN,NaN,67003.0,65169.0,60972.0,NaN
2,64,NaN,NaN,NaN,NaN,NaN,480000.0,476000.0,485000.0,NaN
3,78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,653.0,NaN
4,87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6983503.0,NaN

In [96]:
emissions_global_scope2 = pd.read_excel(url + "Investor CDP 2017_Public Data (with sector Qs).xlsx", sheet_name = "CC8.3a",skiprows = 2, header = None)

In [97]:
emissions_global_scope2= emissions_global_scope2.iloc[:,[1,5,6,7]]
emissions_global_scope2.columns = ['ACCOUNT_ID', 'Accounting_Year','Location_Based','Market_Based']
emissions_global_scope2.head()

   ACCOUNT_ID  Accounting_Year  Location_Based  Market_Based
0          53             2014         58101.0           NaN
1          53             2015         54264.0           NaN
2          53             2016         56469.0           NaN
3          64             2014        554000.0           NaN
4          64             2015        524000.0      554000.0

In [105]:
df2 = emissions_global_scope2.set_index(['ACCOUNT_ID','Accounting_Year']).stack().unstack(1)
df2 = df2.rename_axis(('Account_Id','Type')).reset_index()
df2.columns = [str(col) + '_scope2_global' for col in df2.columns]
df2 = df2.rename(columns = {'Account_Id_scope2_global':'Account_Id'})
df2.head()

,Account_Id,Type_scope2_global,2009_scope2_global,2010_scope2_global,2011_scope2_global,2012_scope2_global,2013_scope2_global,2014_scope2_global,2015_scope2_global,2016_scope2_global,2017_scope2_global
0,53,Location_Based,NaN,NaN,NaN,NaN,NaN,58101.0,54264.0,56469.0,NaN
1,64,Location_Based,NaN,NaN,NaN,NaN,NaN,554000.0,524000.0,517000.0,NaN
2,64,Market_Based,NaN,NaN,NaN,NaN,NaN,NaN,554000.0,547000.0,NaN
3,78,Location_Based,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4493.0,NaN
4,78,Market_Based,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5748.0,NaN

In [ ]:
df = emissions_global_scope2.set_index(['ACCOUNT_ID','ACCOUNTING_YEAR']).stack().unstack(1)
df = df.rename_axis(('Account_ID','Level')).reset_index()
df = df.drop('Level',axis = 1)
df.columns = [str(col) + '_scope1_global' for col in df.columns]
df = df.rename(columns = {'Account_ID_scope1_global':'Account_Id'})
df.head()